import aboutImg1 from '../../../../assets/aboutImg1.svg';
import aboutImg2 from '../../../../assets/aboutImg2.svg';

const About = () => {
    return (
        <section className="my-[80px]">
            <h1 className='text-[48px] font-[700]'>О предприятии</h1>
            <div className='grid grid-cols-2 gap-x-[24px] gap-y-[20px] my-[32px] text-[16px]'>
                <p className=''>
                    За 20 лет развития в структуре завода сформирован мощный 
                    производственный потенциал, научно-технический центр, 
                    испытательная лаборатория, современная база, учебный центр 
                    и широкая сеть региональных и международных представительств 
                    в Российской Федерации, Республике Беларусь, Узбекистане и Казахстане.
                </p>
                <p className=''>
                    В номенклатуре выпускаемой НПП «ПИОНЕР» продукции найдется все, 
                    что необходимо для успешного решения задачи автоматизации 
                    технологических процессов на любом предприятии. Все средства 
                    измерения производства «ПИОНЕР» внесены в Государственный реестр 
                    СИ и имеют необходимые разрешительные документы.
                </p>
                <p className=''>
                    Ежегодно НПП «ПИОНЕР» реализует несколько проектов по модернизации 
                    серийных и разработке новых приборов, призванные в наибольшей степени 
                    удовлетворять возрастающие требования наших заказчиков.
                </p>
            </div>
            <div className='grid grid-cols-2 gap-x-[20px]'>
                <img src={aboutImg1} alt="" className=''/>
                <img src={aboutImg2} alt="" className=''/>
            </div>
        </section>
    );
};

export default About;